#VITE_API_URL=http://localhost:8080/api/v1
VITE_API_URL=https://daring-robin-ethical.ngrok-free.app/api/v1
API_URL=https://csrapi.serveo.net/api/v1
PUBLIC_KEY = TEST-807e4e58-5587-46f6-9bbc-d282fb14ea93

ssh -R csrapi:80:localhost:8080 -R csrweb:80:localhost:5173 serveo.net